## Database Properties

spring.datasource.url = jdbc:mysql://192.185.4.65:3306/jbarilla_as2_equipo2?serverTimezone=UTC
spring.datasource.username = jbarilla_as2
spring.datasource.password = agEO5ZTI.VC8

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
