# AS2_Final_Backend

./: README.md  pom.xml
as2final-backend/: pom.xml
as2final-backend/src/main/java/gt/edu/umg/as2final/: As2p2Application.java  ServletInitializer.java
as2final-backend/src/main/java/gt/edu/umg/as2final/controller/: ConsultationController.java  DiseaseController.java  DoctorController.java  DoctorSpecializationController.java  MedicineController.java  MedicineForDiseaseController.java  PatientController.java  PrescriptionController.java  SpecializationController.java
as2final-backend/src/main/java/gt/edu/umg/as2final/dao/: ConsultationRepository.java  DiseaseRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  MedicineForDiseaseRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  SpecializationRepository.java
as2final-backend/src/main/java/gt/edu/umg/as2final/model/: ConsultationEntity.java  DiseaseEntity.java  DoctorEntity.java  DoctorSpecializationEntity.java  MedicineEntity.java  MedicineForDiseaseEntity.java  PatientEntity.java  PrescriptionEntity.java  SpecializationEntity.java
as2final-backend/src/main/java/gt/edu/umg/as2final/service/: ConsultationEntityService.java  DiseaseEntityService.java  DoctorEntityService.java  DoctorSpecializationEntityService.java  PatientEntityService.java  SpecializationEntityService.java  test.java
as2final-backend/src/main/resources/: application.properties
as2final-backend/src/test/java/gt/edu/umg/as2final/: As2p2ApplicationTests.java  DiseaseServiceUnitTesting.java  DoctorServiceUnitTesting.java  PatientServiceUnitTesting.java  SpecializationServiceUnitTesting.java
as2final-backend/src/test/java/gt/edu/umg/as2p2/: PatientServiceUnitTesting.java
as2p2/: pom.xml
as2p2/src/main/java/gt/edu/umg/as2p2/: As2p2Application.java  ServletInitializer.java
as2p2/src/main/java/gt/edu/umg/as2p2/controller/: ConsultationController.java  DoctorController.java  PatientController.java
as2p2/src/main/java/gt/edu/umg/as2p2/dao/: ConsultationRepository.java  DoctorRepository.java  PatientRepository.java
as2p2/src/main/java/gt/edu/umg/as2p2/model/: ConsultationEntity.java  DoctorEntity.java  PatientEntity.java
as2p2/src/main/resources/: application.properties
as2p2/src/test/java/gt/edu/umg/as2p2/: As2p2ApplicationTests.java
diagrama caso de uso/: Untitled.mdj
src/main/java/gt/edu/umg/as2final_hospital/: As2finalHospitalApplication.java
src/main/java/gt/edu/umg/controller/: BedController.java  ConsultationController.java  DoctorController.java  ExamTypeController.java  IBedController.java  IConsultationController.java  IDoctorController.java  IExamTypeController.java  IPatientController.java  IQueryDetailController.java  IRoomController.java  PatientController.java  QueryDetailController.java  RoomController.java
src/main/java/gt/edu/umg/dao/: BedEntity.java  DetalleEntity.java  DoctorEntity.java  ExamTypeEntity.java  ICrudBedEntity.java  ICrudDetalleEntity.java  ICrudDoctorEntity.java  ICrudExamTypeEntity.java  ICrudPatientEntity.java  ICrudQueryDetailEntity.java  ICrudRoomEntity.java  PatientEntity.java  QueryDetailEntity.java  RoomEntity.java
src/main/java/gt/edu/umg/model/: BedEntity.java  DetalleEntity.java  DoctorEntity.java  ExamTypeEntity.java  PatientEntity.java  QueryDetailEntity.java  RoomEntity.java
src/main/java/gt/edu/umg/service/: BedEntityService.java  DetalleEntityService.java  DoctorEntityService.java  ExamTypeEntityService.java  ICrudBedEntity.java  ICrudDetalleEntity.java  ICrudDoctorEntity.java  ICrudExamTypeEntity.java  ICrudPatientEntity.java  ICrudQueryDetailEntity.java  ICrudRoomEntity.java  PatientEntityService.java  QueryDetailEntityService.java  RoomEntityService.java
src/test/java/gt/edu/umg/as2final_hospital/: As2finalHospitalApplicationTests.java
