## Database Properties

spring.datasource.url = jdbc:mysql://mysql-15100-0.cloudclusters.net:15104/AS2FinalV2?serverTimezone=UTC
spring.datasource.username = admin22
spring.datasource.password = analisisfinal

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
